<!DOCTYPE html>
<html lang="zh-CN">
  <head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">

<meta name="theme-color" content="#f8f5ec">
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="使用Hexo博客生成工具"><meta name="keywords" content="博客、web、前端、IT"><link rel="alternate" href="/default" title="今晚来吃鸡"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.0">
<link rel="canonical" href="http://blog.zhangtenglong.com/2013/07/13/hexo/">

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css"><link rel="stylesheet" type="text/css" href="/lib/nprogress/nprogress.min.css">
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.0">

<script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":true,"pjax":true,"latex":false};
</script>

    <title>使用Hexo博客生成工具 - 今晚来吃鸡</title>
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">今晚来吃鸡</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/">
        <li class="mobile-menu-item">首页
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">今晚来吃鸡</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/">
            首页
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">使用Hexo博客生成工具
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2013-07-13
        </span></div>
    </header>

    <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Hexo介绍"><span class="toc-text">Hexo介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#环境要求"><span class="toc-text">环境要求</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#准备工作"><span class="toc-text">准备工作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安装NodeJS"><span class="toc-text">安装NodeJS</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Nodejs升级或版本降级"><span class="toc-text">Nodejs升级或版本降级</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1、使用npm安装一个模块n到全局："><span class="toc-text">1、使用npm安装一个模块n到全局：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2、使用n加版本号的方式可以安装到其他版本，比如："><span class="toc-text">2、使用n加版本号的方式可以安装到其他版本，比如：</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#3、在使用n通过上下键就可以选择不同的版本（注意，从低版本到高版本时可以共存，高到低时只会保留低版本）"><span class="toc-text">3、在使用n通过上下键就可以选择不同的版本（注意，从低版本到高版本时可以共存，高到低时只会保留低版本）</span></a></li></ol></li></ol></li></ol><li class="toc-item toc-level-2"><a class="toc-link" href="#安装Hexo"><span class="toc-text">安装Hexo</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#基本操作"><span class="toc-text">基本操作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#配置文件"><span class="toc-text">配置文件</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#根目录的「-config-yml」重要配置有"><span class="toc-text">根目录的「_config.yml」重要配置有:</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#推送设置-GitHub"><span class="toc-text">推送设置 (GitHub)</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#如果网站在服务器上，则可以用-rsync"><span class="toc-text">如果网站在服务器上，则可以用 rsync</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#写新文章"><span class="toc-text">写新文章</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#创建页面"><span class="toc-text">创建页面</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1、执行命令"><span class="toc-text">1、执行命令</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2、配置的导航栏"><span class="toc-text">2、配置的导航栏</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#本站的Hexo设置"><span class="toc-text">本站的Hexo设置</span></a></li>
    </div>
  </div><div class="post-content"><hr>
<h2 id="Hexo介绍"><a href="#Hexo介绍" class="headerlink" title="Hexo介绍"></a>Hexo介绍</h2><p>Hexo是一个自动生成静态（html+css+js）网站的工具，主题里是很多模块化的网页，可以通过.yml配置文件运用这些模块，把MarkDown(.md)博客批量转化为网页并且跟主页形成总分结构。</p>
<p>下面是我用Hexo搭建个人网站的过程和网站配置：</p>
<h2 id="环境要求"><a href="#环境要求" class="headerlink" title="环境要求"></a>环境要求</h2><h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2><ul>
<li>Node v10.14.1</li>
<li>Npm v6.5.0</li>
<li>Hexo v3.7.1</li>
<li>Hexo-cli: 2.0.0</li>
</ul>
<h2 id="安装NodeJS"><a href="#安装NodeJS" class="headerlink" title="安装NodeJS"></a>安装NodeJS</h2><ul>
<li>方法一：官网下载安装包进行安装（百度）</li>
<li>方法二：换源下载（百度）</li>
</ul>
<h2 id="Nodejs升级或版本降级"><a href="#Nodejs升级或版本降级" class="headerlink" title="Nodejs升级或版本降级"></a>Nodejs升级或版本降级</h2><h5 id="1、使用npm安装一个模块n到全局："><a href="#1、使用npm安装一个模块n到全局：" class="headerlink" title="1、使用npm安装一个模块n到全局："></a>1、使用npm安装一个模块n到全局：</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g n</span><br></pre></td></tr></table></figure>

<h5 id="2、使用n加版本号的方式可以安装到其他版本，比如："><a href="#2、使用n加版本号的方式可以安装到其他版本，比如：" class="headerlink" title="2、使用n加版本号的方式可以安装到其他版本，比如："></a>2、使用n加版本号的方式可以安装到其他版本，比如：</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">n 6.11.3</span><br></pre></td></tr></table></figure>

<h6 id="3、在使用n通过上下键就可以选择不同的版本（注意，从低版本到高版本时可以共存，高到低时只会保留低版本）"><a href="#3、在使用n通过上下键就可以选择不同的版本（注意，从低版本到高版本时可以共存，高到低时只会保留低版本）" class="headerlink" title="3、在使用n通过上下键就可以选择不同的版本（注意，从低版本到高版本时可以共存，高到低时只会保留低版本）"></a>3、在使用n通过上下键就可以选择不同的版本（注意，从低版本到高版本时可以共存，高到低时只会保留低版本）</h6><h2 id="安装Hexo"><a href="#安装Hexo" class="headerlink" title="安装Hexo"></a>安装Hexo</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$ cd D:hexo/    #换成你的目录</span><br><span class="line">$ npm install -g hexo-cli  #安装hexo脚手架</span><br><span class="line">$ hexo init     #Hexo自动在当前文件夹下下载搭建网站所需的所有文件</span><br><span class="line">$ npm install   #安装依赖包</span><br><span class="line"></span><br><span class="line">$ hexo g        #完整命令为hexo generate，生成静态文件</span><br><span class="line">$ hexo s        #完整命令为hexo server，启动服务器，用来本地预览</span><br></pre></td></tr></table></figure>

<p>这时博客就在本地生成了。访问<a href="http://localhost:4000" target="_blank" rel="noopener">http://localhost:4000</a> 可以看效果。</p>
<h2 id="基本操作"><a href="#基本操作" class="headerlink" title="基本操作"></a>基本操作</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ hexo g         #生成/public 文件夹，里面是网站</span><br><span class="line">$ hexo d         #把这个网站文件夹推送到服务器</span><br><span class="line">$ hexo clean     #删除网站文件夹</span><br><span class="line">$ hexo s         #本地查看效果</span><br></pre></td></tr></table></figure>

<h2 id="配置文件"><a href="#配置文件" class="headerlink" title="配置文件"></a>配置文件</h2><h5 id="根目录的「-config-yml」重要配置有"><a href="#根目录的「-config-yml」重要配置有" class="headerlink" title="根目录的「_config.yml」重要配置有:"></a>根目录的「_config.yml」重要配置有:</h5><ul>
<li>language: zh-CN 是中文，不写是英文</li>
<li>url: <a href="https://hans2936.github.io" target="_blank" rel="noopener">https://hans2936.github.io</a> （网站地址）</li>
<li>root: / (根目录在哪里，github就写斜杠，有些服务器会多一层路径)</li>
<li>skip_render: README.md 这样可以在 /source 里面放一个README.md，推送的时候自动传到 Github 上面</li>
<li>theme: landscape 这里可以换主题</li>
</ul>
<h5 id="推送设置-GitHub"><a href="#推送设置-GitHub" class="headerlink" title="推送设置 (GitHub)"></a>推送设置 (GitHub)</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repository: https://github.com/hans2936/hans2936.github.io.git</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>

<h5 id="如果网站在服务器上，则可以用-rsync"><a href="#如果网站在服务器上，则可以用-rsync" class="headerlink" title="如果网站在服务器上，则可以用 rsync"></a>如果网站在服务器上，则可以用 rsync</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: rsync</span><br><span class="line">  host: 服务器名</span><br><span class="line">  user: 用户名</span><br><span class="line">  root: 放网站的文件夹地址</span><br><span class="line">  port: 22</span><br></pre></td></tr></table></figure>

<h2 id="写新文章"><a href="#写新文章" class="headerlink" title="写新文章"></a>写新文章</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new &quot;article name&quot;</span><br></pre></td></tr></table></figure>

<h2 id="创建页面"><a href="#创建页面" class="headerlink" title="创建页面"></a>创建页面</h2><h5 id="1、执行命令"><a href="#1、执行命令" class="headerlink" title="1、执行命令"></a>1、执行命令</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new page about</span><br></pre></td></tr></table></figure>

<h5 id="2、配置的导航栏"><a href="#2、配置的导航栏" class="headerlink" title="2、配置的导航栏"></a>2、配置的导航栏</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">menu:</span><br><span class="line">  ...</span><br><span class="line">  关于: /about</span><br></pre></td></tr></table></figure>

<h2 id="本站的Hexo设置"><a href="#本站的Hexo设置" class="headerlink" title="本站的Hexo设置"></a>本站的Hexo设置</h2><ul>
<li>主题 Even</li>
</ul>
<hr>
<p>作者 <a href="http://www.zhangtenglong.com" target="_blank" rel="noopener">@zhangtenglong</a><br>2019 年 06月 17日    </p>

      </div>
      
      <div class="post-reward">
    <input type="checkbox" name="reward" id="reward" hidden>
    <label class="reward-button" for="reward">赞赏支持</label>
    <div class="qr-code"><label class="qr-code-image" for="reward">
          <img class="image" src="/images/wx.jpeg" title="wechat">
        </label>
      <label class="qr-code-image" for="reward">
          <img class="image" src="/images/wx.jpegsocial" title="alipay">
        </label>
      </div>
  </div><footer class="post-footer">
        
        <nav class="post-nav"></nav></footer>
    </article></div><div class="comments" id="comments"></div></div>
      </main>

      <footer id="footer" class="footer"><div class="copyright">
  <span class="power-by">
    联系方式
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    ape996@sina.com - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">&copy;2015 - 2019<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">今晚来吃鸡</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div><script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/lib/pjax/jquery.pjax.min.js"></script>
  <script type="text/javascript" src="/lib/nprogress/nprogress.min.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.0"></script>
</body>
</html>
